[sdist]
#formats=gztar,zip

[egg_info]
#tag_build = .dev 
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[nosetests]
where=test
#with_coverage=
#cover_package=openalea.oalab
#cover_erase=
verbosity=2

[pylint]
pylint_packages=src/oalab

[egg_upload]
package = OpenAlea.oalab


[upload_sphinx]
package = oalab
project = openalea


